<!DOCTYPE html>

<html>



<head>
<link rel="stylesheet" type="text/css" href="PageFormats.css">
</head> 

<style>


h1{
       color:white;
       font-size: 50px;
       font-family: ultra;
    }

    .main img {
      float: center;
      margin-left: 10px;
	  vertical-align: top;
    }

		
	
	
    .clear {
      clear: both;
		
    }

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
	
	
</style>


<body>

<div class="sidenav">
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="Why Us.html">Why Us?</a>
<a href="Meet The Team.html">Meet The Team</a>
<a href="Gear.html">Gear</a>
<a href="Services.html">Services</a>
<a href="Products.html">Products</a>
<a href="Satisfied Customers.html">Reviews</a>
<a href="Location.html">Location</a>
<a href="Contact Us.html">Contact Us</a>
</div>




<div class="header">
  <h1>Services</h1>
</div>


<div align="center">
<div class="main">
    <div class="rcorners1" style="background-color: #fffafa;"/>
    <div class="text"> Our services are below, we first come into your home and do a sensor sweep. This means we test that there is actually ghosts in your home (for every prank call we charge 1000$). After a ghost is confirmed to be in your home we gear up and start the extermination process. During this process you are asked to vacate the property for your safety (WARNING: possible damage to home during process always read terms and conditions). After that's done you are allowed to come home and billing is discussed. </div> 
    <table id="customers">
  <tr>
    <th>Intesity</th>
    <th>Hostiles</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>$600</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>$900</td>
  </tr>
  <tr>
    <td>3+</td>
    <td>3+</td>
    <td>Price May Vary</td>
  </tr>
 
  </tr>
</table>
	
    
  </div>
</body>
</html>